CustoViagemTerceiro/CustoViagemTerceiro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustoViagemTerceiro.MainPage"
             Title="Calcule a sua Viagem"
             Background="#2196F3"
             Padding="5, 0, 5, 5">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lista de Pedágios" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Frame CornerRadius="10" Padding="0" >            
        
            <Grid BackgroundColor="#FFF"
                  Padding="0">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Text="Origem:" />
            <Entry Grid.Row="0" Grid.Column="1" x:Name="txt_origem" />

            <Label Grid.Row="1" Grid.Column="0" Text="Destino:" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="txt_destino" />

            
            
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Custo de Deslocamento"
                   Style="{StaticResource subtitulo}"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Distância:" />
            <Entry Grid.Row="3" Grid.Column="1" 
                   x:Name="txt_distancia"
                   Placeholder="Em Kilometros" 
                   Keyboard="Numeric" />

            <Label Grid.Row="4" Grid.Column="0" Text="Consumo:" />
            <Entry Grid.Row="4" Grid.Column="1" 
                   x:Name="txt_consumo"
                   Placeholder="Relação Km/Litro"
                   Keyboard="Numeric" />

            <Label Grid.Row="5" Grid.Column="0" Text="Preço:" />
            <Entry Grid.Row="5" Grid.Column="1" 
                   x:Name="txt_valor_combustivel"
                   Placeholder="R$ Valor do Combustível"
                   Keyboard="Numeric" />

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Custo de Pedágio"
                   Style="{StaticResource subtitulo}" />

            <Label Grid.Row="7" Grid.Column="0" Text="Localização:" />
            <Entry Grid.Row="7" Grid.Column="1" x:Name="txt_localizacao" />

            <Label Grid.Row="8" Grid.Column="0" Text="Valor:" />
            <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Entry x:Name="txt_valor_pedagio" 
                       Placeholder="R$ "
                       Keyboard="Numeric"
                       HorizontalOptions="FillAndExpand" />
                
                <Button Text="Add" Clicked="Button_Add_Pedagio_Clicked" />                
            </StackLayout>

            <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                         Orientation="Horizontal"
                         Padding="5"
                         HorizontalOptions="CenterAndExpand">
                
                <Button Text="Calcular Custo da Viagem"
                        Clicked="Button_Calcular_Clicked"
                        Padding="10" />
                
                <Button Text="Limpar" 
                        Clicked="Button_Limpar_Clicked" />
                
            </StackLayout>

        </Grid>
        
        </Frame>
    </ContentPage.Content>   

</ContentPage>
